loxx = {
    'ge15_v1.wav':
        [(0.67, 1.67),
        (1.67, 2.6),
        (3.2, 3.65),
        (3.65, 5.0),
        (5.0, 5.5),
        (5.5, 6.9),
        (6.9, 8.0),
        (8.0, 9.8),
        (9.8, 12.5),
        (12.5, 14.0),
        (17.0, 19.5),
        (19.5, 20.5),
        (20.5, 22.5),
        (22.5, 24.0),
        (24.0, 27.0),
        (27.0, 31.0),
        (31.0, 34.2),
        (34.2, 37.0),
        (37.0, 38.5),
        (38.5, 38.9),
        (38.9, 39.3),
        (39.3, 39.5),
        (39.5, 39.9),
        (39.9, 40.4),
        (40.4, 41.0),
        (41.0, 42.2),
        (43.4, 44.2),
        (44.2, 45.0),
        (45.0, 46.4),
        (46.4, 46.8),
        (46.8, 47.2),
        (47.2, 47.55),
        (47.55, 48.0),
        (48.0, 49.0),
        (49.0, 50.0),
        (51.5, 53.4),
        (53.4, 57.0),
        (57.0, 65.0),
        (65.0, 68.0),
        (70.0, 71.0),
        (71.1, 71.9),
        (72.3, 74.5),
        (74.7, 76.0),
        (76.5, 78.5),
        (78.5, 79.55),
        (79.55, 80.9),
        (80.9, 81.3),
        (81.9, 82.5),
        (82.7, 83.1),
        (83.1, 83.5),
        (84.2, 85.5),
        (86.0, 89.5),
        (89.5, 90.5),
        (91.2, 91.8),
        (91.8, 92.5),
        (93.5, 94.3),
        (95.1, 97.5),
        (97.5, 98.3),
        (98.3, 98.8),
        (98.8, 99.5),
        (99.5, 100.0),
        (100.0, 100.8),
        (103.0, 104.1),
        (104.1, 105.0),
        (106.0, 107.5),
        (107.5, 108.3),
        (108.3, 108.9),
        (108.9, 109.4),
        (109.4, 109.8),
        (110.5, 111.55),
        (111.55, 113.05),
        (113.05, 114.0),
        (114.0, 115.0),
        (115.5, 116.0),
        (116.0, 116.6),
        (116.6, 117.4),
        #the rest are not in the video
        #(117.4, 122.25),
        #(112.25, 124.4),
        #(124.4, 125.0),
        #(125.0, 126.0),

        ],

    'ge15_v2.wav':
        [
        (2.6, 4.5),
        (4.8, 7.0),
        (7.2, 8.0),
        (8.9, 9.35),
        (9.45, 9.7),
        (9.7, 10.4),
        (10.4, 10.7),
        (10.7, 11.9),
        (12.1, 12.6),
        (12.6, 13.1),
        (13.1, 13.5),
        (16.5, 16.9),
        (16.95, 17.3),
        (20.9, 22.0),
        (24.8, 25.2),
        (25.5, 25.55),
        (25.55, 25.8),
        (25.7, 26.1),
        (26.1, 26.4),
        (26.4, 27.1),
        (27.15, 27.8),
        (27.8, 28.1),
        (28.1, 28.6),
        (28.9, 30.0),
        (33.8, 34.8),
        (36.0, 36.35),
        (36.35, 36.7),
        (36.7, 37.25),
        (37.25, 37.75),
        (37.75, 38.15),
        (38.15, 38.6),
        (38.6, 39.0),
        (39.0, 39.25),
        (39.27, 39.5),
        (39.55, 39.85),
        (39.85, 40.17),
        (40.17, 40.65),
        (40.65, 40.85),
        (40.85, 41.23),
        (41.23, 41.8),
        (41.8, 42.2),
        (42.2, 42.55),
        (42.55, 43.0),
        (43.0, 43.25),
        (43.25, 43.7),
        (43.7, 44.1),
        (44.1, 44.5),
        (44.5, 44.9),
        (44.9, 45.3),
        (45.3, 46.1),
        (46.1, 46.4),
        (46.4, 46.9),
        (46.9, 47.2),
        (47.2, 47.5),
        (47.5, 47.7),
        (47.7, 47.9),
        (47.9 ,48.2),
        (48.2, 49.0),
        (49.0, 50.2),
        (50.3, 50.9),
        (50.9, 51.4),
        (51.4, 51.9),
        (51.9, 52.6),
        (52.6, 53.2),
        (53.2, 53.8),
        (53.8, 54.3),
        (54.3, 54.6),
        (54.6, 55.7),
        (55.7, 56.4),
        (56.6, 57.5),
        (59.5, 60.2),
        (61.0, 63.0),
        (63.3, 64.0),
        (64.0, 64.5),
        (64.5, 65.1),
        (65.1, 66.2),
        (67.0, 67.34),
        (67.34, 68.05),
        (68.08, 68.38),
        (68.38, 68.85),
        (70.2, 70.95),
        (70.95, 71.4),
        (71.8, 72.2),
        (72.2, 72.6),
        (72.65, 73.0),
        (74.2, 74.5),
        (75.1, 76.0),
        (76.0, 76.33),
        (76.33, 76.51),
        (76.51, 76.85),
        (76.85, 77.15),
        (77.15, 77.5),
        (77.5, 77.85),
        (77.85, 78.2),
        (78.3, 78.55),
        (78.55, 78.85),
        (78.85, 79.4),
        (79.6, 79.8),
        (79.8, 80.0),
        (80.0, 80.2),
        (80.2, 80.4),
        (80.4, 80.9),
        (83.0, 85.0),
        (85.5, 86.7),
        (86.5, 90.5),
        (90.6, 92.5),
        (92.5, 99.0),
        (101.0, 103.5),
        (103.5, 105.0),
        (106.4, 109.7),
        (109.8, 111.2)

        ]
}
